{
  "name": "typescript",
  "version": "1.0.0",
  "description": "\"# TypeScript\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseMMorales/TypeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseMMorales/TypeScript/issues"
  },
  "homepage": "https://github.com/JoseMMorales/TypeScript#readme",
  "dependencies": {
    "typescript": "^4.5.2"
  }
}
